<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container {
            width: 100%;
            /* height: 300px; */
            /* border: solid 1px rgb(75, 92, 79); */
        }
        #header {
            border: solid 1px rgb(132, 0, 255);
        }
        #content {
            border: solid 1px rgb(168, 0, 0);
        }
        #artist-card {
            height: 100%;
            width: 200px;
            float: left;
        }
        #artist-card-image {
            height: 200px;
            width: 200px;
            border: solid 1px rgb(132, 0, 255);
            background-image: url('http://placehold.it/200x200');
        }
    </style>
    <div id="container">
        <div id="header">
            <p>Fakin</p>
        </div>
        <div id="content">
            <div id="artist-card">
                <div id="artist-card-image"></div>
                <div class="artist-cart-name">Elton John</div>
            </div>
            <div id="artist-card">
                <div id="artist-card-image"></div>
                <div class="artist-cart-name">Elton John</div>
            </div><div id="artist-card">
                <div id="artist-card-image"></div>
                <div class="artist-cart-name">Elton John</div>
            </div>
        </div>
    </div>
</body>
</html>